<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Error Page</title>
    <link type="text/css" rel="stylesheet" href="Content/css/header.css" />
    <link rel="stylesheet" href="https://use.typekit.net/rnz2bks.css">
    <link rel="stylesheet" type="text/css" href="Content/css/button.css" />
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script>
        document.documentElement.className = "js";
        var supportsCssVars = function() {
            var e, t = document.createElement("style");
            return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e
        };
        supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
    </script>
    <script src="//tympanus.net/codrops/adpacks/analytics.js"></script>

</head>
<style>
    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
        padding: 0;
        margin: 0;
    }

    #notfound {
        position: relative;
        height: 100vh;
    }

    #notfound .notfound {
        position: absolute;
        left: 50%;
        top: 48%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .notfound {
        max-width: 767px;
        width: 100%;
        line-height: 1.4;
        text-align: center;
        padding: 15px;
    }

    .notfound .notfound-404 {
        position: relative;
        height: 220px;
    }

    .notfound .notfound-404 h1 {
        font-family: 'karla', sans-serif;
        position: absolute;
        left: 50%;
        top: 45%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-size: 200px;
        font-weight: 200;
        margin: 0px;
        background: linear-gradient(130deg, #000, #000);
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        text-transform: uppercase;
    }

    .notfound h2 {
        font-family: 'karla', sans-serif;
        font-size: 35px;
        font-weight: 200;
        text-transform: uppercase;
        margin-top: 0px;
        margin-bottom: 25px;
        letter-spacing: 3px;
    }


    .notfound p {
        font-family: 'Karla', sans-serif;
        font-size: 14px;
        font-weight: 200;
        margin-top: 0px;
        line-height:1.5em;
        margin-bottom: 25px;
    }


    .notfound a {
        font-family: 'Karla', sans-serif;
        color: grey;
        font-weight: 200;
        text-decoration: none;
        border-bottom: 1px dashed #e6e6e6;
        border-radius: 2px;
    }

    .notfound-social>a {
        display: inline-block;
        height: 40px;
        line-height: 40px;
        width: 40px;
        font-size: 14px;
        color: #e6e6e6;
        border: 1px solid #efefef;
        border-radius: 50%;
        margin: 3px;
        -webkit-transition: 0.2s all;
        transition: 0.2s all;
    }

    .notfound-social>a:hover {
        color: #fff;
        background-color: #ff6f68;
        border-color: #ff6f68;
    }

    @media only screen and (max-width: 480px) {
        .notfound .notfound-404 {
            position: relative;
            height: 168px;
        }

        .notfound .notfound-404 h1 {
            font-size: 142px;
        }

        .notfound h2 {
            font-size: 22px;
        }
    }

    .button--bestia span {
        padding: 1rem 2rem !important;
    }
</style>

<body>

    <div id="notfound">
        <div class="notfound">
            <div class="notfound-404">
                <h1>404</h1>
            </div>
            <h2>Sorry, this page doesn’t exist</h2>
            <p>Unfortunately there’s nothing to see here. <br>You may have mistyped the address or the page may have moved.</p>
            <button class="button button--bestia" style="font-family: 'karla', sans-serif!important; font-size:0.9em;">
               <a href="/Home.php"> <div class="button__bg"></div><span>Back to Homepage</span></a>
            </button>
        </div>
    </div>
    <script src="https://tympanus.net/codrops/adpacks/cda.js"></script>
    <script>
    </script>
</body>

</html>