/* HEADER */

.js .loading::before {
    content: "";
    position: fixed;
    z-index: 100000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
}

.js .loading::after {
    content: "";
    position: fixed;
    z-index: 100000;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin: -30px 0 0 -30px;
    pointer-events: none;
    border-radius: 50%;
    opacity: 0.4;
    background: #424242;
    animation: loaderAnim 0.7s linear infinite alternate forwards;
}

h3 {
    animation-duration: 8s;
    animation-name: fade-in;
    animation-iteration-count: infinite;
}

html {
    letter-spacing: 1.5px;
}

.navbar-toggle {
    float: right;
    margin-right: 0 !important;
}

.navbar-default {
    padding: 3em;
}

.social-wrap {
    padding-top: 5em;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Web */

@media (min-width: 770px) {
    .sidebar {
        top: 0;
        padding-top: 0em;
        padding: 3em;
        width: 230px;
    }
    .social-wrap {
        bottom: 20em;
    }
    .site-brand {
        padding-top: 5em;
        font-weight: 700;
    }
}

@media (max-width: 1024px) {
    .sidebar {
        top: 0em;
        width: 220px;
        padding-top: 7em;
    }
    .social-wrap {
        bottom: 25em;
    }
    .site-brand {
        padding-top: 11em;
        font-weight: 700;
    }
}


/* Ipad */

@media (max-width: 768px) {
    .site-brand {
        padding-top: 3em;
        font-weight: 700;
    }
    .sidebar {
        top: 8%;
        padding-top: 5em;
    }
    .social-wrap {
        bottom: 15em;
    }
    .sidebar {
        padding: 4em;
        width: 240px;
    }
    .navbar {
        margin-bottom: 2px;
    }
}


/* Mobile */

@media (max-width: 700px) and (orientation: portrait) {
    .site-brand {
        padding-top: 11em;
        font-weight: 700;
    }
    .sidebar {
        top: 13%;
        width: 220px;
        padding-top: 7em;
        padding: 4em;
        width: 240px;
    }
    .social-wrap {
        bottom: 10em;
    }
    .navbar {
        margin-bottom: 0;
        height: 10em;
        min-height: 0;
        margin-bottom: 0px !important;
    }
    .mlogo {
        margin-top: -1.5em;
    }
}

@media (max-width: 720px) and (orientation: landscape) {
    .navbar {
        margin-bottom: 0px !important;
    }
    .navbar-default {
        padding: 10px 50px 0px;
    }
    .mlogo {
        margin-top: -1.5em;
    }
    .sidebar .navbar-collapse {
        padding: 0;
        margin-bottom: 3em;
        margin-top: 16em;
    }
}

@media (max-width: 800px) and (orientation: landscape) {
    .navbar {
        margin-bottom: 0px !important;
    }
    .navbar-default {
        padding: 30px 60px 10px;
    }
    .mlogo {
        margin-top: -1.5em;
    }
    .sidebar .navbar-collapse {
        padding: 0;
        margin-bottom: 3em;
        margin-top: 16em;
    }
}

@media (max-width: 992px) and (orientation: landscape) {
    .navbar {
        margin-bottom: 0px !important;
    }
    .navbar-default {
        padding: 30px 60px 10px;
    }
    .mlogo {
        margin-top: -1.5em;
    }
    .sidebar .navbar-collapse {
        padding: 15em 10em 10em;
        margin-bottom: 3em;
        margin-top: -5em;
    }
}

@media (max-width: 600px) {
    .mlogo {
        width: 20%;
        margin-top: -10%;
    }
}

@media (max-width: 380px) {
    .mlogo {
        width: 20%;
        margin-top: -12%;
    }
}

@media (min-width: 200px) and (max-width: 350px) {
    .mlogo {
        width: 20%;
        margin-top: -4em;
    }
    .sidebar {
        top: 20%;
        width: 220px;
        padding-top: 0em;
    }
}

.fa-icon {
    size: 2em;
    color: #424242 !important;
}

.nav {
    margin-bottom: 5em;
}

.nav>li>a {
    font-size: 12px;
    line-height: 1.4em;
}

p {
    font-size: 10px;
}

.logo {
    width: 60%;
}

.mlogo {
    /* padding-top:2em; */
    width: 30%;
}

a:hover {
    color: #ece8e5 !important;
}

.sidebar {
    overflow: visible !important;
    z-index: 10 !important;
    position: fixed;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul a {
    display: block;
    color: #333;
    text-decoration: none;
    font-size: 11px;
    line-height: 1.6em;
}


/*	.sidebar ul li{
		vertical-align: middle;
		-webkit-transform: perspective(1px) translateZ(0);
		transform: perspective(1px) translateZ(0);
		box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		position: relative;
		overflow: hidden;
		width:50%;
	}
	.sidebar ul li:before{
		content: "";
		position: absolute;
		z-index: -1;
		left: 51%;
		right: 51%;
		bottom: 0px;
		background: #ece8e5;
		height: 3px;
		-webkit-transition-property: left, right;
		transition-property: left, right;
		-webkit-transition-duration: 0.3s;
		transition-duration: 0.3s;
		-webkit-transition-timing-function: ease-out;
		transition-timing-function: ease-out;
	}
	.sidebar ul li:hover:before, .sidebar ul li:focus:before, .sidebar ul li:active:before {
		left: 0;
		right: 0;
	}*/

.sidebar ul li.current-menu-item {
    background: #ddd;
}


/* .sidebar ul li:hover{
		background:#f6f6f6
	} */

.sidebar ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    padding: 0;
}

.sidebar ul ul li {
    float: none;
    padding-left: 2em;
    margin-left: -2.5em;
    width: max-content;
}

.sidebar ul ul a {
    line-height: 120%;
    padding: 10px 15px;
}

.sidebar ul ul ul {
    top: 0;
    left: 100%;
}

.sidebar ul li:hover>ul {
    display: block;
}

.copyright {
    font-size: 9px !important;
}

.grid-item {
    padding: 0em 2em 2em 2em;
}


/* FOOTER */

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 8vh;
    background-color: #fff;
    z-index: 10;
    /* Height of the footer */
}


/* HOME */

body .show-container {
    opacity: 1;
    width: 90% !important;
}

body>main>div>.asset.image {
    width: auto;
}

@media (max-width: 850px) and (orientation: landscape) {
    .spacing {
        margin-top: 1em;
        margin-left: -2em;
    }
    #main-collapse>div.top {
        height: 10vh !important;
    }
    body>main>div>.asset {
        height: 100%;
    }
}

body>main>.assets-grid {
    display: flex;
    position: relative;
    align-items: center;
    height: 85vh;
    overflow-x: auto;
    overflow-y: hidden;
    margin-left: 0;
    transition: margin-left 500ms ease;
    padding-left: 12em;
    padding-top: 10em;
}

body>main>.assets-grid::-webkit-scrollbar {
    display: none;
}

body>main>div>.asset {
    align-items: center;
    margin: 0px 15px;
    position: relative;
    flex-shrink: 0;
}

body>main>div>.asset.image {
    width: auto;
}

body>main>div>.asset.image .image-wrap {
    position: relative;
}

body>main>div>.asset.image .image-wrap-inner {
    position: relative;
    overflow: hidden;
}

body>main .gallery-element {
    display: block;
    width: auto;
    height: 700px;
    transition: opacity 500ms ease-in-out;
}

@media (max-width: 700px) and (orientation: portrait) {
    body>main>.assets-grid {
        display: flex;
        position: relative;
        align-items: center;
        height: 60vh;
        overflow-x: auto;
        overflow-y: hidden;
        margin-left: 0;
        transition: margin-left 500ms ease;
        padding: 0 !important;
        margin-top: 0px;
    }
    body>main .gallery-element {
        display: block;
        width: auto;
        height: 450px;
        transition: opacity 500ms ease-in-out;
    }
}

@media (max-width: 800px) and (orientation: landscape) {
    body>main>.assets-grid {
        display: flex;
        position: relative;
        align-items: center;
        height: 70vh;
        overflow-x: auto;
        overflow-y: hidden;
        margin-left: 0;
        transition: margin-left 500ms ease;
        padding: 0 !important;
        margin-top: 0px;
    }
    body>main .gallery-element {
        display: block;
        width: auto;
        transition: opacity 500ms ease-in-out;
    }
}

@media (max-width: 850px) and (orientation: landscape) {
    body>main .gallery-element {
        height: 280px !important;
    }
    body>main>.assets-grid {
        padding-top: 5em;
    }
}

@media (min-width: 850px) and (max-width: 1000px) and (orientation: landscape) {
    body>main .gallery-element {
        height: 550px;
    }
    body>main>.assets-grid {
        padding-top: 5em;
    }
}


/* GALLERY */


/* Image Protection */

#image_protection_notice {
    color: #000;
    padding: 8px 8px;
    width: 200px;
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 0 5px #222;
    -webkit-box-shadow: 0 0 5px #222;
    -moz-box-shadow: 0 0 5px #222;
    box-shadow: 0 0 5px #222;
}

#main-collapse>div.top {
    position: fixed !important;
    top: 0;
    float: left;
    width: 100%;
    height: 6vh;
    background-color: white;
    z-index: 10;
}

@media (min-width: 800px) {
    .spacing {
        margin-top: 5vh !important;
        margin-bottom: 0 !important;
    }
}

@media (max-width: 700px) {
    #main-collapse>div.hero-full-wrapper>div {
        margin-top: 0;
    }
}


/* LIGHTBOX */

body.hidden-scroll {
    overflow: hidden;
}

.sl-overlay {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #fff;
    opacity: 1;
    display: none;
    z-index: 1035;
}

.sl-wrapper {
    z-index: 1040;
}

.sl-wrapper * {
    box-sizing: border-box;
}

.sl-wrapper button {
    border: 0 none;
    background: transparent;
    font-size: 28px;
    padding: 0;
    cursor: pointer;
}

.sl-wrapper button:hover {
    opacity: 0.7;
}

.sl-wrapper .sl-close {
    display: none;
    position: fixed;
    right: 30px;
    top: 30px;
    z-index: 10060;
    margin-top: -14px;
    margin-right: -14px;
    height: 44px;
    width: 44px;
    font-weight: 100;
    line-height: 44px;
    color: #000;
    font-size: 3rem;
}

.sl-wrapper .sl-close:focus {
    outline: none;
}

.sl-wrapper .sl-counter {
    display: none;
    position: fixed;
    top: 30px;
    left: 30px;
    z-index: 1060;
    color: #000;
    font-size: 1rem;
}

.sl-wrapper .sl-navigation {
    width: 100%;
    display: none;
}

.sl-wrapper .sl-navigation button {
    position: fixed;
    top: 50%;
    margin-top: -22px;
    height: 44px;
    width: 22px;
    font-weight: 100;
    line-height: 44px;
    text-align: center;
    display: block;
    z-index: 10060;
    color: #000;
}

.sl-wrapper .sl-navigation button.sl-next {
    right: 5px;
    font-size: 2rem;
}

.sl-wrapper .sl-navigation button.sl-prev {
    left: 5px;
    font-size: 2rem;
}

.sl-wrapper .sl-navigation button:focus {
    outline: none;
}

@media (min-width: 35.5em) {
    .sl-wrapper .sl-navigation button {
        width: 44px;
    }
    .sl-wrapper .sl-navigation button.sl-next {
        right: 10px;
        font-size: 3rem;
    }
    .sl-wrapper .sl-navigation button.sl-prev {
        left: 10px;
        font-size: 3rem;
    }
}

@media (min-width: 50em) {
    .sl-wrapper .sl-navigation button {
        width: 44px;
    }
    .sl-wrapper .sl-navigation button.sl-next {
        right: 20px;
        font-size: 3rem;
    }
    .sl-wrapper .sl-navigation button.sl-prev {
        left: 20px;
        font-size: 3rem;
    }
}

.sl-wrapper.sl-dir-rtl .sl-navigation {
    direction: ltr;
}

.sl-wrapper .sl-image {
    position: fixed;
    -ms-touch-action: none;
    touch-action: none;
    z-index: 10000;
}

.sl-wrapper .sl-image img {
    margin: 0;
    padding: 0;
    display: block;
    border: 0 none;
    width: 100%;
    height: auto;
}

@media (min-width: 35.5em) {
    .sl-wrapper .sl-image img {
        border: 0 none;
    }
}

@media (min-width: 50em) {
    .sl-wrapper .sl-image img {
        border: 0 none;
    }
}

.sl-wrapper .sl-image iframe {
    background: #000;
    border: 0 none;
}

@media (min-width: 35.5em) {
    .sl-wrapper .sl-image iframe {
        border: 0 none;
    }
}

@media (min-width: 50em) {
    .sl-wrapper .sl-image iframe {
        border: 0 none;
    }
}

.sl-wrapper .sl-image .sl-caption {
    display: none;
    padding: 10px;
    color: #fff;
    background: rgba(0, 0, 0, 0.8);
    font-size: 1rem;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.sl-wrapper .sl-image .sl-caption.pos-top {
    bottom: auto;
    top: 0;
}

.sl-wrapper .sl-image .sl-caption.pos-outside {
    bottom: auto;
}

.sl-wrapper .sl-image .sl-download {
    display: none;
    position: absolute;
    bottom: 5px;
    right: 5px;
    color: #000;
    z-index: 1060;
}

.sl-spinner {
    display: none;
    border: 5px solid #333;
    border-radius: 40px;
    height: 40px;
    left: 50%;
    margin: -20px 0 0 -20px;
    opacity: 0;
    position: fixed;
    top: 50%;
    width: 40px;
    z-index: 1007;
    -webkit-animation: pulsate 1s ease-out infinite;
    -moz-animation: pulsate 1s ease-out infinite;
    -ms-animation: pulsate 1s ease-out infinite;
    -o-animation: pulsate 1s ease-out infinite;
    animation: pulsate 1s ease-out infinite;
}

.sl-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
}

.sl-transition {
    transition: -moz-transform ease 200ms;
    transition: -ms-transform ease 200ms;
    transition: -o-transform ease 200ms;
    transition: -webkit-transform ease 200ms;
    transition: transform ease 200ms;
}

@-webkit-keyframes pulsate {
    0% {
        transform: scale(0.1);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: scale(1.2);
        opacity: 0;
    }
}

@keyframes pulsate {
    0% {
        transform: scale(0.1);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: scale(1.2);
        opacity: 0;
    }
}

@-moz-keyframes pulsate {
    0% {
        transform: scale(0.1);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: scale(1.2);
        opacity: 0;
    }
}

@-o-keyframes pulsate {
    0% {
        transform: scale(0.1);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: scale(1.2);
        opacity: 0;
    }
}

@-ms-keyframes pulsate {
    0% {
        transform: scale(0.1);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: scale(1.2);
        opacity: 0;
    }
}


/* Overview */

@import url("https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap");
@media (min-width: 1280px) {
    .grid-item,
    .grid-sizer {
        width: 43% !important;
        padding: 6em !important;
        margin-left: 30px;
    }
}

.caption {
    margin-right: 2em !important;
    margin-top: 10px;
    text-align: right;
    margin-bottom: 1.5em;
}

.caption>p {
    margin-top: 2px;
    font-size: 10px;
    text-transform: uppercase;
}

.caption>h3 {
    font-family: "Old Standard TT", serif;
    font-weight: 100 !important;
    margin-top: 2px;
    letter-spacing: -0.01em;
    -webkit-font-smoothing: antialiased;
}

.grid-item h3 {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}

.grid-item h3:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 51%;
    right: 51%;
    bottom: 0px;
    background: #ece8e5;
    height: 3px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.grid-item:hover h3:hover:before,
.grid-item:hover h3:focus:before,
.grid-item:hover h3:active:before {
    left: 0;
    right: 0;
}


/*.grid-item:hover h3{
 		text-decoration: underline;
 		text-decoration-color: #ece8e5;
 		transition: all 0.3s;
 	}*/

.grid-item:hover p {
    text-decoration: none !important;
}

.link:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 33px;
    top: 5em;
    left: 8px;
    background-color: #333;
}

.link {
    writing-mode: vertical-lr;
    position: absolute;
    top: calc(15%);
    left: calc(90%);
    transform: rotate(-180deg);
    margin-bottom: 10em;
}

@media (min-width: 200px) {
    .grid {
        top: 1em;
        margin-bottom: 3em;
    }
}

@media (min-width: 1280px) {
    .grid {
        top: 2em;
        margin-bottom: 0em;
    }
}

.image-box {
    position: relative;
    margin: auto;
    overflow: hidden;
    margin-bottom: 20px;
}

.image-box img {
    max-width: 100%;
    transition: all 0.5s;
    display: block;
    width: 100%;
    height: auto;
    transform: scale(1);
}

.image-box:hover img {
    transform: scale(1.1);
}

@media (max-width: 1268px) {
    .overview .image-box img {
        max-width: 85%;
        margin: 0 auto;
    }
}

@media (max-width: 1028px) and (orientation: portrait) {
    .overview {
        margin-top: 60%;
    }
}

@media (min-width: 1024px) and (max-width: 1028px) and (orientation: landscape) {
    .overview {
        margin-top: 11%;
    }
    .sidebar {
        /* margin-top: -10%; */
    }
}

@media (min-width: 1024px) and (max-width: 1028px) {
    .overview {
        left: -2.5em;
    }
}

@media (min-width: 228px) and (max-width: 380px) {
    .overview {
        margin-top: 0%;
    }
}

@media (min-width: 540px) and (max-width: 720px) {
    .overview {
        margin-top: 0%;
    }
}

@media (min-width: 1028px) and (max-width: 1300px) {
    .overview {
        margin-top: 30%;
    }
}

@media (min-width: 1300px) and (max-width: 1400px) and (orientation: portrait) {
    .overview {
        margin-top: 20%;
    }
}

@media (min-width: 1300px) and (max-width: 1400px) and (orientation: landscape) {
    .overview {
        margin-top: 0%;
    }
    .overview .image-box img {
        max-width: 100%;
        margin: 0 auto;
    }
}


/* ABOUT */


/* .aboutrow {
    position: fixed;
} */

@media (min-width: 800px) and (orientation: portrait) {
    #about .top {
        position: fixed;
        top: 0;
        float: left;
        width: 100%;
        height: 10vh;
        background-color: #fff;
        z-index: 1;
    }
    .aboutrow {
        padding-top: 14em;
        padding-left: 5em;
        padding-bottom: 3em;
        text-align: justify;
    }
    #about>div.aboutrow>div.col-xs-12.col-md-12.message {
        margin-left: 4em;
        line-height: 1.5em;
    }
    #about>div.aboutrow>div.col-xs-12.col-md-12>img {
        padding-top: 2em;
    }
}

@media (min-width: 1024px) and (max-width: 1360px) and (orientation: portrait) {
    #about .top {
        position: fixed;
        top: 0;
        float: left;
        width: 100%;
        height: 10vh;
        background-color: #fff;
        z-index: 1;
    }
    .aboutrow {
        padding-top: 4em;
        padding-left: 5em;
        padding-bottom: 3em;
        text-align: justify;
    }
    #about>div.aboutrow>div.col-xs-12.col-md-12.message {
        margin-left: 4em;
        line-height: 1.5em;
    }
    #about>div.aboutrow>div.col-xs-12.col-md-12>img {
        padding-top: 2em;
    }
    .links>.bottom {
        margin-bottom: 10em !important;
    }
}

@media (min-width: 800px) and (max-width: 1280px) and (orientation: landscape) {
    #about .top {
        position: fixed;
        top: 0;
        float: left;
        width: 100%;
        height: 10vh;
        background-color: #fff;
        z-index: 1;
    }
    .aboutrow {
        padding-left: 5em;
        padding-bottom: 3em;
        text-align: justify;
    }
    #about>div.aboutrow>div.col-xs-12.col-md-12.message {
        margin-left: 4em;
        line-height: 1.5em;
    }
    #about>div.aboutrow>div.col-xs-12.col-md-12>img {
        padding-top: 2em;
    }
    .message {
        padding-right: 5em;
    }
}

@media (min-width: 1248px) and (max-width: 1370px) and (orientation: landscape) {
    #about .top {
        position: fixed;
        top: 0;
        float: left;
        width: 100%;
        height: 10vh;
        background-color: #fff;
        z-index: 1;
    }
    .aboutrow {
        padding-top: 10em;
        padding-bottom: 3em;
        text-align: justify;
    }
    #about>div.aboutrow>div.col-xs-12.col-md-12.message {
        margin-left: 4em;
        line-height: 1.5em;
    }
    #about>div.aboutrow>div.col-xs-12.col-md-12>img {
        padding-top: 2em;
    }
    .message {
        padding-right: 0em;
    }
    .profileimg {
        padding: 1em;
        padding-top: 5em;
        max-width: 100%;
        margin: 0 auto;
    }
}

@media (max-width: 700px) {
    #about>div.aboutrow>div.col-xs-12.col-md-12.message {
        padding-left: 50px !important;
        padding-right: 50px !important;
        padding-bottom: 50px !important;
        text-align: justify;
    }
    .aboutrow {
        text-align: justify;
    }
    .aboutrow p {
        font-size: 11px !important;
    }
}

.aboutrow p {
    line-height: 22px;
}

.links a {
    display: inline;
    color: #333 !important;
    text-decoration: none;
    font-size: 12px;
    line-height: 1.6em;
}

@media (min-width: 1248px) and (orientation: portrait) {
    .profileimg {
        max-width: 80%;
        margin: 0 auto;
    }
}

@media (min-width: 1248px) {
    .aboutrow {
        margin-top: 10em;
        padding: 10em;
        padding-top: 0;
        padding-left: 0;
        /* margin-left: 10em; */
    }
    .profileimg {
        max-width: 75%;
        margin: 0 auto;
    }
    .aboutrow p {
        font-size: 13px !important;
    }
}

@media (min-width: 768px) and (max-width: 1247px) {
    .profileimg {
        max-width: 80%;
        margin: 0 auto;
        /* margin-top: 5em; */
    }
}

@media (max-width: 768px) {
    .profileimg {
        padding-top: 0em;
        max-width: 100%;
        margin: 0 auto;
    }
}


/* Animation */

.animate__animated .animate-fadeIn {
    --animate-duration: 20s;
    /* don't forget to set a duration! */
}